<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HHSEditor.ViewModels"
        xmlns:views="using:HHSEditor.Views"
        x:Class="HHSEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="OnNewProject" />
                <MenuItem Header="_Open Project..." Click="OnOpenProject" />
                <Separator />
                <MenuItem Header="Open _Game Data" Click="OnOpenGameData" />
                <Separator />
                <MenuItem Header="_Save All" Click="OnSaveAll" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4">
            <Button Content="New Project" Click="OnNewProject" Margin="2" />
            <Button Content="Open Project" Click="OnOpenProject" Margin="2" />
            <Button Content="Load Game Data" Click="OnOpenGameData" Margin="2" />
            <Separator Width="8" />
            <Button Content="Save All" Click="OnSaveAll" Margin="2" />
            <Separator Width="8" />
            <Button Content="Play Game" Click="OnPlayGame" Margin="2" />
        </StackPanel>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="#F0F0F0" Padding="4">
            <TextBlock Text="{Binding StatusMessage}" />
        </Border>

        <!-- Main Content -->
        <TabControl>
            <TabItem Header="Weapons/Items">
                <views:CatalogEditorView DataContext="{Binding CatalogEditor}" />
            </TabItem>
            <TabItem Header="Enemies">
                <views:EnemyEditorView DataContext="{Binding EnemyEditor}" />
            </TabItem>
            <TabItem Header="Classes">
                <views:ClassEditorView DataContext="{Binding ClassEditor}" />
            </TabItem>
            <TabItem Header="Dialogues">
                <views:DialogueEditorView DataContext="{Binding DialogueEditor}" />
            </TabItem>
            <TabItem Header="Quests">
                <views:QuestEditorView DataContext="{Binding QuestEditor}" />
            </TabItem>
            <TabItem Header="Map Editor">
                <views:MapEditorView DataContext="{Binding MapEditor}" />
            </TabItem>
            <TabItem Header="Triggers">
                <views:TriggerEditorView DataContext="{Binding TriggerEditor}" />
            </TabItem>
            <TabItem Header="Test Game">
                <views:GameTestView DataContext="{Binding GameTest}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
